# HealthCareAndroidProject

./: README.md  build.gradle.kts  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthcareproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareproject/: AuthActivity.kt  ExploreFragment.kt  HealthCareProjectApplication.kt  HomeFragment.kt  MainActivity.kt  MedicineFragment.kt  Notification.kt  NotificationAdapter.kt  NotificationFragment.kt  PillFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/healthcareproject/auth/: AuthActivity.kt  AuthViewModel.kt  CreateNewPasswordFragment.kt  ForgotPasswordFragment.kt  GoogleLoginFragment.kt  LoginFragment.kt  LoginMethodFragment.kt  RegisterFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/example/healthcareproject/data/mapper/: AlertMapper.kt  AppointmentMapper.kt  EmergencyInfoMaper.kt  EmergencyInfoMapper.kt  MeasurementMapper.kt  MedicalVisitMapper.kt  MedicationMapper.kt  NotificationMapper.kt  ReminderMapper.kt  SosMaper.kt  SosMapper.kt  UserMapper.kt
app/src/main/java/com/example/healthcareproject/data/repository/: AlertRepository.kt  AppointmentRepository.kt  DefaultAlertRepository.kt  DefaultAppointmentRepository.kt  DefaultEmergencyInfoRepository.kt  DefaultMeasurementRepository.kt  DefaultMedicalVisitRepository.kt  DefaultMedicationRepository.kt  DefaultNotificationRepository.kt  DefaultReminderRepository.kt  DefaultSosRepository.kt  DefaultUserRepository.kt  EmergencyInfoRepository.kt  MeasurementRepository.kt  MedicalVisitRepository.kt  MedicationRepository.kt  NotificationRepository.kt  SosRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthcareproject/data/woker/: NetworkSyncWorker.kt  WorkerScheduler.kt
app/src/main/java/com/example/healthcareproject/data/worker/: NetworkSyncWorker.kt  WorkerScheduler.kt
app/src/main/java/com/example/healthcareproject/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  ReceiverEntryPoint.kt  RepositoryEntryPoint.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/healthcareproject/domain/model/: Alert.kt  Appointment.kt  BloodType.kt  DosageUnit.kt  EmergencyInfo.kt  Gender.kt  MealRelation.kt  Measurement.kt  MeasurementType.kt  MedicalVisit.kt  Medication.kt  Notification.kt  (+8 more)
app/src/main/java/com/example/healthcareproject/home/: ECGFragment.kt  HeartRateFragment.kt  HomeFragment.kt  OxygenFragment.kt  WeightFragment.kt
app/src/main/java/com/example/healthcareproject/medicine/: AddAppointmentFragment.kt  MedicalHistoryDetailFragment.kt  MedicalVisit.kt  MedicalVisitAdapter.kt  Medication.kt  MedicationAdapter.kt  MedicineFragment.kt
app/src/main/java/com/example/healthcareproject/notification/: Notification.kt  NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/example/healthcareproject/present/: AuthActivity.kt  DateUtils.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/example/healthcareproject/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/healthcareproject/setting/: EmergencyContact.kt  EmergencyContactAdapter.kt  EmergencyContactDialogFragment.kt  EmergencyFragment.kt  SettingItem.kt  SettingsAdapter.kt  SettingsFragment.kt  SharedPrefsHelper.kt  ThemeFragment.kt  UpdateInformationDialogFragment.kt
app/src/main/java/com/example/healthcareproject/util/: AlarmManagerUtil.kt  NotificationManagerUtil.kt  NotificationUtil.kt  ReminderTimeUtil.kt
app/src/main/res/drawable/: bg_search_edittext.xml  border_background_ll_summary.xml  border_rounded_white.xml  btn_google.xml  btn_login.xml  btn_register.xml  button_background_snooze.xml  dialog_background.xml  divider.xml  edit_text_background.xml  ic_account.xml  ic_alarm.xml  ic_arrow_right.xml  ic_date.xml  ic_doctor.xml  ic_ecg.xml  ic_edit.xml  ic_emergency.xml  ic_empty_notification.xml  ic_explore.xml  ic_heart_rate.xml  ic_home.xml  ic_logout.xml  ic_max_value.xml  ic_medicine.xml  ic_min_value.xml  ic_notification.xml  ic_oxygen.xml  ic_pill.xml  ic_privacy.xml  ic_refresh.xml  ic_setting.xml  ic_sos.xml  ic_theme.xml  ic_timer.xml  ic_warning.xml  ic_weight.xml  notification_background.xml  rounded_button.xml  spinner_border.xml  (+2 more)
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_alert.xml  activity_auth.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  activity_user.xml  dialog_add_appointment.xml  dialog_add_medication.xml  dialog_edit_alarm.xml  dialog_emergency_contact.xml  dialog_update_information.xml  fragment_add_appointment.xml  fragment_add_medical_visit.xml  fragment_add_medication.xml  fragment_alarm.xml  fragment_appointments.xml  fragment_change_password.xml  fragment_create_new_password.xml  fragment_current_medications.xml  fragment_e_c_g.xml  fragment_emergency.xml  fragment_forgot_password.xml  fragment_google_login.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_login_method.xml  fragment_medical_history_detail.xml  fragment_medical_visits.xml  fragment_medication_detail.xml  fragment_medicine.xml  fragment_notification.xml  fragment_oxygen.xml  fragment_past_medications.xml  fragment_pill.xml  fragment_register.xml  fragment_settings.xml  fragment_theme.xml  fragment_verify_code.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nev_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/button/: button.json
app/src/test/java/com/example/healthcareproject/: ExampleUnitTest.kt
dataconnect/: dataconnect.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+490 files in other folders)
