<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healthcareproject.present.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_oxygenFragment"
            app:destination="@id/oxygenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ecgFragment"
            app:destination="@id/ecgFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.example.healthcareproject.present.home.HeartRateFragment"
        android:label="Heart Rate"
        android:layout="@layout/fragment_heart_rate">
    <action
        android:id="@+id/action_back_heart_rate_to_home"
        app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_back_heart_rate_to_notification"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/oxygenFragment"
        android:name="com.example.healthcareproject.present.home.OxygenFragment"
        android:label="Oxygen Level">
        <action
            android:id="@+id/action_back_oxygen_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_back_oxygen_to_notification"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/ecgFragment"
        android:name="com.example.healthcareproject.present.home.ECGFragment"
        android:label="ECG" />

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.healthcareproject.present.home.AlarmFragment"
        android:label="Alarm">
        <action
            android:id="@+id/action_back_alarmFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Pill Fragment -->
    <fragment
        android:id="@+id/pillFragment"
        android:name="com.example.healthcareproject.present.pill.PillFragment"
        android:label="Pill"
        tools:layout="@layout/fragment_pill">
        <action
            android:id="@+id/action_pillFragment_to_medicalHistoryDetailFragment"
            app:destination="@id/medicalHistoryDetailFragment" />
        <action
            android:id="@+id/action_pillFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.example.healthcareproject.AddMedicationFragment"
        android:label="Add Medication"
        tools:layout="@layout/dialog_add_medication">
        <action
            android:id="@+id/action_addMedicationFragment_to_pillFragment"
            app:destination="@id/pillFragment"
            app:popUpTo="@id/pillFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Medicine Fragment -->
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.healthcareproject.MedicineFragment"
        android:label="Medicine">
        <action
            android:id="@+id/action_medicineFragment_to_medicalHistoryDetailFragment"
            app:destination="@id/medicalHistoryDetailFragment"
            app:popUpTo="@id/medicineFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_medicineFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment"
            app:popUpTo="@id/medicineFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Add Appointment Fragment -->
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.example.healthcareproject.present.medicine.AddAppointmentFragment"
        android:label="Add Appointment"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:popUpTo="@id/medicineFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/medicalHistoryDetailFragment"
        android:name="com.example.healthcareproject.present.medicine.MedicalHistoryDetailFragment"
        android:label="Medical History Detail">
        <argument
            android:name="medicalVisit"
            app:argType="com.example.healthcareproject.present.medicine.MedicalVisit" />
    </fragment>

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.healthcareproject.present.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_oxygenFragment"
            app:destination="@id/oxygenFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_ecgFragment"
            app:destination="@id/ecgFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthcareproject.present.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <!-- Theme Fragment -->
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.healthcareproject.present.setting.ThemeFragment"
        android:label="Theme Settings"
        tools:layout="@layout/fragment_theme">
        <action
            android:id="@+id/action_themeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- Information Fragment -->
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.healthcareproject.InformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <!-- Emergency Fragment -->
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.healthcareproject.present.setting.EmergencyFragment"
        android:label="Emergency Contacts"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_emergencyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>