<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.healthcareproject.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_heartRateFragment"
            app:destination="@id/heartRateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_oxygenFragment"
            app:destination="@id/oxygenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ecgFragment"
            app:destination="@id/ecgFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>

    <fragment
        android:id="@+id/heartRateFragment"
        android:name="com.example.healthcareproject.home.HeartRateFragment"
        android:label="Heart Rate" />

    <fragment
        android:id="@+id/oxygenFragment"
        android:name="com.example.healthcareproject.home.OxygenFragment"
        android:label="Oxygen Level" />

    <fragment
        android:id="@+id/ecgFragment"
        android:name="com.example.healthcareproject.home.ECGFragment"
        android:label="ECG" />

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.healthcareproject.home.WeightFragment"
        android:label="Weight" />
    <!-- Explore Fragment -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.healthcareproject.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <!-- Medicine Fragment -->
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.healthcareproject.MedicineFragment"
        android:label="Medicine"
        tools:layout="@layout/fragment_medicine" />

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.healthcareproject.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthcareproject.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginMethodFragment"
            app:destination="@id/loginMethodFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Theme Fragment -->
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.healthcareproject.setting.ThemeFragment"
        android:label="Theme Settings"
        tools:layout="@layout/fragment_theme">
        <action
            android:id="@+id/action_themeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Login Method Fragment  -->
    <fragment
        android:id="@+id/loginMethodFragment"
        android:name="com.example.healthcareproject.ui.auth.LoginMethodFragment"
        android:label="Login Method"
        tools:layout="@layout/fragment_login_method"/>
</navigation>