<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.healthcareproject.presentation.viewmodel.auth.LoginMethodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- ImageView (Online Doctor Illustration) -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/online_doctor_rafiki"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- TextView (Senior Care Alert) -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_serif"
            android:text="@string/senior_care_alert"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:visibility="visible" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btn_register"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/btn_register"
            android:backgroundTint="@null"
            android:onClick="@{() -> viewModel.onRegisterClicked()}"
            android:text="@string/register"
            android:textColor="@color/button_text_color"
            app:layout_constraintEnd_toStartOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintWidth_percent="0.48"
            tools:visibility="visible" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_login"
            android:onClick="@{() -> viewModel.onLoginClicked()}"
            android:text="@string/login"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_register"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintWidth_percent="0.48"
            tools:visibility="visible" />

        <!-- "Or Login With" Text -->
        <TextView
            android:id="@+id/tv_or_login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/or_login_with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            tools:visibility="visible" />

        <!-- Google Login Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/google_login_container"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_google"
            android:onClick="@{() -> viewModel.onGoogleLoginClicked()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_or_login_with"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_google_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/google_logo"
                android:src="@drawable/ic_google_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/login_with_google"
                android:textAlignment="center"
                android:textColor="@color/button_google_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_google_logo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>