<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.healthcareproject.presentation.util.DateFormatter" />
        <variable
            name="appointment"
            type="com.example.healthcareproject.domain.model.Appointment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        app:cardBackgroundColor="@color/surface_alternate"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:backgroundTint="@android:color/white"
                android:elevation="2dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@drawable/border_rounded_white">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{appointment.note != null ? appointment.note : `Appointment with ` + appointment.doctorName}"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_color"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:color/darker_gray"
                android:showDividers="middle"
                android:dividerPadding="8dp">

                <!-- Doctor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/border_rounded_white"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/doctor_icon"
                        android:src="@drawable/ic_doctor"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/secondary_text_color" />

                    <TextView
                        android:id="@+id/tv_doctor_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doctor"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{appointment.doctorName}"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_rounded_white">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/location_icon"
                        android:src="@drawable/ic_medicine"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/secondary_text_color" />

                    <TextView
                        android:id="@+id/tv_location_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{appointment.location}"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/border_rounded_white">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/date_icon"
                        android:src="@drawable/ic_date"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/secondary_text_color" />

                    <TextView
                        android:id="@+id/tv_date_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{DateFormatter.formatDate(appointment.appointmentTime)}"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/border_rounded_white">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/time_icon"
                        android:src="@drawable/ic_alarm"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/secondary_text_color" />

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/time"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{DateFormatter.formatTime(appointment.appointmentTime)}"
                        android:textColor="@color/secondary_text_color"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
