<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.healthcareproject.domain.model.NotificationType" />
        <variable
            name="notification"
            type="com.example.healthcareproject.present.viewmodel.notification.NotificationViewModel.FormattedNotification" />
        <variable
            name="viewModel"
            type="com.example.healthcareproject.present.viewmodel.notification.NotificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@{notification.type == NotificationType.Alert ? @drawable/ic_heart_rate : notification.type == NotificationType.Measurement ? @drawable/ic_oxygen : notification.type == NotificationType.Sos ? @drawable/ic_sos : @drawable/ic_notification}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.type.toString()}"
                android:textColor="?attr/android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{notification.message}"
                android:textColor="?attr/android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{notification.formattedTimestamp}"
                android:textColor="?attr/android:textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            android:onClick="@{() -> viewModel.deleteNotification(notification.notificationId)}" />
    </LinearLayout>
</layout>